DEBUG=False
DATABASE_URL=postgres://myuser:mypassword@dpg-abc123.render.com:5432/mydatabase
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=yourdomain.com
import os
port = os.getenv('PORT', 8000)
port = int(port)  # преобразуем в целое число